spring.application.name=demo
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgres://ashiq_postgracesql_example_user:rITLgvKwQmyxYl9B64jQnvXS98isvZs4@dpg-covjsj7jbltc73df44k0-a/ashiq_postgracesql_example
#spring.datasource.username=ashiq_postgracesql_example_user
#spring.datasource.password=rITLgvKwQmyxYl9B64jQnvXS98isvZs4
#

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true