
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#postgres://root:opCnI9s6IspoCiNBl2kpd1QYAfhPY53o@dpg-covlt221hbls73dssjag-a.oregon-postgres.render.com/mydb_o9x9
spring.datasource.url=jdbc:postgresql://dpg-covlt221hbls73dssjag-a.oregon-postgres.render.com/mydb_o9x9
spring.datasource.username=root
spring.datasource.password=opCnI9s6IspoCiNBl2kpd1QYAfhPY53o
spring.datasource.driver-class-name=org.postgresql.Driver


